<!DOCTYPE html>
<html lang="en">

<head>
  <title>Drawn-Out Chat Log-In</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Latest compiled and minified CSS for Bootstrap -->
	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>

	<!-- Latest compiled JavaScript for Bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>

	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

	<link rel="stylesheet" href="paint.css">

	<script type="text/javascript" src="login.js"></script>

</head>

<body>

<h2 id="chatName">Sign-In</h2>

<div class="row" style="width:99%"> <!-- 99% width removes the horizontal scrollbar -->

	<div class="col-sm-4"></div>
	<div class="col-sm-4">
		Username: <input type="text" id="username"><br/>
		Password: <input type="text" id="password"><br/>
		<div id="errorMessage"></div>
		<button class="btn btn-info" onclick="login()">Log-In</button>
	</div>
	<div class="col-sm-4"></div>

</div>

</body>
</html>